<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../assets/css/no-nav.css">
    <script src="../assets/scripts.js"></script>
    <title> Violin Construction </title>
</head>


<body>
    <div class="wrapper">

        <header>
            <img src="../assets/media/banner.png" alt="banner">
        </header>


        <div class="topnav" id="myTopnav">
            <a href="../index.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="construction.html" class="active">Construction</a>
                    <a href="sound.html">Physics and Sound</a>
                </div>
            </div>

            <a href="../music-examples.html">Music Examples</a>

            <a href="../violin-care.html">Violin Care</a>

            <div class="dropdown">
                <button class="dropbtn">Resources
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../resources/citations.html">Citations</a>
                    <a href="../resources/creator.html">Creator</a>
                    <a href="../resources/notes.html">Project Notes</a>
                </div>
            </div>


            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <main>

            <h1> Violin Construction </h1>

            <p class="overview">
                The process of making a violin is long and arduous, but the results are a long-lasting wonder. The video below runs through the process.
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/L8GuxN5_59c" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



            <p class="overview">
                The violin has many different parts to it. The picture below labels all the parts of the violin and bow.
            </p>
            
            <img src="../assets/media/parts.jpg" alt="parts">
            
        </main>
    </div>
</body>

</html>
